[pairs]
;交易对
url = http://data.bter.com/api/1/pairs

[tickers]
;所有交易行情
url = http://data.bter.com/api/1/tickers

[ticker_root]
;单项交易行情
url = http://data.bter.com/api/1/ticker/

[depth_root]
;市场深度
url = http://data.bter.com/api/1/depth/

[trade_root]
;历史成交记录
url = http://data.bter.com/api/1/trade/